{
  "name": "blog-server",
  "version": "0.0.1",
  "description": "blog server",
  "main": "index.js",
  "author": "yangger <i@yangger.cn>",
  "license": "MIT",
  "scripts": {
    "build": "rm -R ./lib/* && tsc",
    "dev": "rm -R ./lib/* && tsc && node app.js",
    "srart": "node app.js"
  },
  "dependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/mongoose": "^5.5.0",
    "@types/request": "^2.48.1",
    "@types/uuid": "^3.4.4",
    "colorthief": "^2.3.0",
    "cos-nodejs-sdk-v5": "^2.5.9",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.0-alpha.1",
    "log4js": "^4.1.1",
    "mongoose": "^5.5.6",
    "request": "^2.88.0",
    "routing-controllers": "^0.7.7",
    "ts-mongoose": "0.0.14"
  },
  "devDependencies": {
    "@types/node": "^11.12.2",
    "@types/ramda": "github:types/npm-ramda#dist",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "1.17.0",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.0.3",
    "tslint-config-prettier": "^1.18.0",
    "tsutils": "^3.9.1",
    "typescript": "^3.4.1",
    "uuid": "^3.3.2"
  },
  "lint-staged": {},
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  }
}
